@import url("variables.less");
@import url("reset.less");
@import url("pure-bc.less");

#main{
    margin:20px 0 0 20px;
}

.van-index-number{
    font-size:260px;
    color:#F85D14;
    margin-right:20px;
    margin-left:150px;
}

#header-title{
    font-size:30px;
    margin: 10px 0;
    color:@fontTitleColor;
}

.content-title-font{
    font-size:@baseTitleFontSize;
    //line-height:@baseTitleLineHeight;
    color:@fontTitleColor;
}

.van-table{
    margin-top:30px;
}

.van-button-margin{
    margin-right:20px;
}

.van-float{
    float:left;
}

.van-float-clear{
    clear:both;
}

.van-tb-bt{
    margin-left:50px;
    width: 25%;
    height: 220px;
}
.van-tb-bt2{
    margin-left:50px;
    width: 30%;
    height: 100%;
}

.van-big-table{
    font-size:25px;
    margin-right:85px;
}

.van-chars-line{
    margin-top:100px;
}