
body, html {
    padding:0;
    margin:0;
}

a {
    color: rgb(61, 146, 201);
    text-decoration: none;
    outline: none;
}

ol, ul {
    list-style: none;
}

body {
    background-color: @bgColor;
}
