//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

//base color
@yellow:                #efcb22;
@lightYellow:           #f8dc1d;
@blue:                  #125074;

//base color,font-size,line-height for body
@bgColor: #ffffff;
@baseFontSize: 14px;
@baseLineHeight: 14px;
@baseBorderColor: #dedede;
@lineColor: #dedede;
@navFontColor:            #eaa000;
@navBorderColor:          #eec400;

//header
@bgHeaderColor: #f1efed;

//links
@linkColor: @blue;

//btn
@btnColor: @yellow;









